<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Книги здесь{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      body {
        background-image: url("{{ url_for('static', filename='bg.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fc0606;
      }
      .navbar {
        background-color: rgba(0, 123, 255, 0.8) !important;
      }
      .navbar-brand, .nav-link {
        color: #fff !important;
      }
      .alert {
        width: 60%;
        background-color: rgba(8, 10, 65, 0.8);
        color: #000;
      }
      .container {
        background-color: rgba(54, 14, 14, 0.8);
        padding: 20px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top shadow">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('views.home_page') }}">Баденов 221-329</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            <span class="navbar-text me-3">
              {{ user.last_name }} {{ user.first_name[0] }}.{{ user.middle_name[0] }}.
            </span>
              {% if user.role.name == 'mod' %}
                <a href="{{ url_for('views.moderating_reviews') }}" class="nav-item nav-link" id="moderating_reviews">Отзывы</a>
              {% else %}
                <a href="{{ url_for('views.my_reviews') }}" class="nav-item nav-link" id="my_reviews">Отзывы</a>
              {% endif %}
            <a href="/" class="nav-item nav-link" id="home">Главная</a>
            <a href="{{ url_for('auth.logout') }}" class="nav-item nav-link" id="logout">Выйти</a>
            {% else %}
            <a href="/" class="nav-item nav-link" id="home">Главная</a>
            <a href="{{ url_for('auth.login') }}" class="nav-item nav-link" id="login">Войти</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="d-flex justify-content-center">
            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show mt-3" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        {% endfor %}
      {% endif %}
      {% endwith %}
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
